{
  "name": "smart-energy-copilot",
  "version": "1.0.0",
  "description": "AI-powered IoT system for optimizing energy consumption",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "desktop": "node dist/desktop/main.js",
    "desktop:start": "npm run build && node dist/desktop/main.js start",
    "desktop:cli": "npm run build && node dist/desktop/main.js cli",
    "desktop:service": "npm run build && node dist/desktop/main.js start --mode service",
    "desktop:api": "npm run build && node dist/desktop/main.js start --mode api",
    "desktop:status": "npm run build && node dist/desktop/main.js status",
    "desktop:install": "npm run build && node dist/desktop/main.js install",
    "desktop:config": "npm run build && node dist/desktop/main.js config init",
    "web": "npm run build && node dist/web/start-dashboard.js",
    "web:dev": "npm run build && node dist/web/start-dashboard.js --dev",
    "t5:start": "npm run build && node scripts/start-t5-native.js",
    "t5:setup": "node scripts/setup-tuya-t5.js --target t5-core",
    "t5:install": "npm run build && npm run t5:setup && npm run t5:start",
    "ai:conversation": "npm run build && node dist/ai/implementations/AdvancedConversationEngineImpl.js",
    "mobile:sync": "npm run build && node dist/mobile/sync-service.js",
    "analytics:predict": "npm run build && node dist/ai/predictive-analytics.js",
    "scenes:optimize": "npm run build && node dist/automation/scene-optimizer.js"
  },
  "keywords": [
    "energy",
    "iot",
    "ai",
    "tuya"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-timestream-query": "^3.0.0",
    "@aws-sdk/client-timestream-write": "^3.0.0",
    "axios": "^1.6.0",
    "commander": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "node-hid": "^3.0.0",
    "serialport": "^12.0.0",
    "socket.io": "^4.8.1",
    "tensorflow": "^4.15.0",
    "ml-regression": "^6.0.1",
    "node-cron": "^3.0.3",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.3",
    "sharp": "^0.33.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.5.10",
    "fast-check": "^3.15.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
